db="mongodb+srv://internship:internship@internship.sv7ke0e.mongodb.net/internship?retryWrites=true&w=majority&appName=Internship"
PORT = 3000
JWT_SECRET = mysecretkey
NODE_ENV= development
MAILTRAP_TOKEN = 6c3108428ccfd90492e34e08fc8c1a73


